body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: linear-gradient(
		to right,
		rgb(223, 232, 240),
		rgb(174, 209, 240)
	);
}
html{
	scroll-behavior: smooth;
}
section{
	border-bottom: 1px solid rgb(174, 209, 240) ;
	box-shadow: 3px 3px 3px 3px rgb(174, 209, 240);
	padding-bottom: 10px;
	margin-bottom: 10px;
	padding: 10px;
}
@media screen and (max-width:320px) {
	h2{
		font-size: 25px;
	}
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}
.logo_section {
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin-left: -10px;
}
.logo {
	background: linear-gradient(
		to bottom right,
		green,
		goldenrod,
		green,
		rgb(250, 200, 71),
		green
	);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	text-transform: capitalize;
	height: 40px;
	font-size: 1.5rem;
	font-family:'Courier New', Courier, monospace;
}
#img-logo {
	width: 20px;
	margin-top: 18px;
}
.nav-toggle {
	background: transparent;
	border: none;
	color: green;
	font-size: 1.5rem;
	transition: 0.7s color;
	margin-top: -10px;
	cursor: pointer;
}
.nav-toggle:hover {
	color: rgb(193, 165, 7);
}

.links {
	line-height: 60px;
	list-style-type: none;
	padding-left: 0;
}
.links li a {
	text-decoration: none;
	color: goldenrod;
	display: block;
	font-size: 1rem;
	padding: 0.5rem 1rem;
}
.links a:hover {
	color: white;
	background: rgb(46, 171, 46);
}
.links-container {
	background-color: white;
	overflow: hidden;
	transition: 0.5s height;
	height: 0;
}
hr {
	display: none;
}

.slider {
	overflow: hidden;
}
.image-slides {
	position: relative;
	top: 0;
	margin: 0;
	left: 0;
	width: 500%;
	height: 100%;
	animation: slideshow 16s infinite;
	display: flex;
}

.image-slides img {
	width: 20%;
	float: left;
	height: 50vh;
	object-fit: cover;
}
.image-slides img::after{
	clear: left;
}
@keyframes slideshow {
	0% {
		left: 0;
	}
	45% {
		left: 0;
	}
	50% {
		left: -100%;
	}
	95% {
		left: -100%;
	}
	100% {
		left: 0;
	}
}

.desc {
	position: absolute;
	top: 0;
	left: 0;
	color: whitesmoke;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
	height: 75vh;
	line-height: 25px;
	padding: 5px;
	width: 100%;
	font-size: 0.8rem;
}

.desc .details {
	margin-top: 70px;
}

.desc button {
	padding: 15px;
	border-radius: 10px;
	color: green;
	animation: bounce 2s ease-in-out
		infinite;
	cursor: pointer;
}
.desc button:hover {
	color: red;
}
.desc button:active {
	border: 3px inset black;
	color: blue;
}
@keyframes bounce {
	0% {
		transform: scale(0.5);
	}

	50% {
		transform: scale(0.7);
	}
	100% {
		transform: scale(0.5);
	}
}

@media screen and (max-width: 375px) {
	.image-slides img {
		height: 55vh;
	}
	.desc .details {
		margin-top: auto;
	}
}

@media screen and (min-width: 768px) {
	.logo {
		font-size: 2rem;
	}
	#img-logo {
		width: 27px;
		margin-top: 20px;
	}
	.nav-toggle {
		font-size: 2rem;
	}

	.image-slides img {
		height: 85vh;
	}

	.desc {
		position: absolute;
		top: 0px;
		left: 0;
		line-height: 40px;
		font-size: 1.5rem;
		height: 100vh;
	}
	.desc .details {
		margin-top: 100px;
	}
	.desc button {
		font-size: 1.5rem;
		padding: 15px;
	}
}

@media screen and (min-width: 1024px) {
    .nav{
		position: relative;
	}
	.nav-center {
		display: flex;
		align-items: center;
		margin: 0 50px;
		justify-content: space-between;
		position: absolute;
		z-index: 1;
		gap: 20rem;
		top: -20px;
		width: auto;
	}
	.nav-toggle {
		display: none;
	}
	.logo {
		font-size: 1.5rem;
		margin-top: 25px;
	}
	.links-container {
		height: auto;
		background-color: transparent;
	}
	.links {
		line-height: normal;
		display: flex;
		gap: 60px;
	}
	.links li a {
		display: flex;
		font-size: 1.2rem;
	}
	.links li a:hover {
		background-color: transparent;
	}
/* 
	hr{
		display: block;
		position: absolute;
		z-index: 1;
		
	} */
	
	.image-slides img {
		height: 100vh;
	}
	.desc {
		text-align: left;
		font-size: 1rem;
	}
	.desc h2 {
		font-size: 3rem;
	}
	.desc .details {
		margin: 200px 100px;
	}
}


 h2 {
	padding: 4px;
	color: rgb(20, 20, 91);
	text-transform: capitalize;
}
.page h3{
	color: rgb(20, 20, 91);
	text-shadow:  2px 2px 2px rgb(20, 20, 91) ;
}
.text{
	z-index: 3;
	font-size: 20px;
	
}
.page img{
	width: 300px;
    filter: drop-shadow(4px 2px 9px black);
	clip-path: circle();
}
.center-image{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#about{
	border-bottom: none;
	box-shadow: none;
}
.templates{
    display: grid;
   border: 1px solid transparent;
   border-radius: 5px;
   background: rgb(234, 232, 232);
   margin: 20px;
   box-shadow: 1px 2px 1px 1px  rgba(0, 0, 0, 0.5);
   position: relative;
   max-width: 100%;


}
.btn-container{
   display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  margin: 0;
  
}
.btn-container button:nth-child(1){
     background: rgb(234, 232, 232);
    
}
.btn{
     border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-transform: capitalize;
    border: transparent;
    font-size: 14px;
    cursor: pointer;
     background-color: rgb(191, 190, 190);
     padding: 1rem 0;
     margin: 0;
     transition: 0.5s ease-in;
     transition-property: background;
    
}
.btn:hover{
 color: hsl(211, 42%, 36%);
 background-color: rgb(197, 196, 196);
}

.info{
    font-size: 14px;
    padding: 20px;
}
.title{
    font-weight: bold;
    color: hsl(211, 39%, 23%);
}

#contact{
	display: grid;
	 grid-template-columns: repeat(2, 1fr);
	background-color:grey;
	padding: 15px;
	color:  rgb(20, 20, 91);
}
#contact li{
	list-style-type: none;
}
#contact img{
	width: 100px;
	margin-top: -20px;	
	display: block;
}

@media screen and (min-width:768px) {
	#contact{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	#contact img{
		width: 120px;
	}
}

@media screen and (min-width:1024px) {
	.page{
		display:flex;
		justify-content: space-between;
		height: 70vh;	
	}
	.text{
		margin-left: 60px;
		margin-top: 60px;
		font-size: 20px;
		padding: 20px;
	}
	.page img{
		width: 500px;
	}
	.last img{
		width: 400px;
	}
	.templates{
		width: 70%;
		height: 40vh;
		line-height: 30px;
		text-align: center;
		margin-bottom: 150px;
	}
	.textarea li{
		list-style-type: none;
	}
	#contact{
		padding: 30px;
}
   
}